{
  "name": "fy-browser",
  "version": "1.0.0",
  "description": "F.Y Browser — Free Forever, For Family",
  "main": "main.js",
  "author": "Imrane",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.fy.browser",
    "productName": "F.Y Browser",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "Style.css",
      "package.json"
    ]
  }
}